<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0"
            prefWidth="800.0" stylesheets="@stylesheets/main_styles.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.TranslatorScreenView">
   <children>
      <BorderPane layoutY="-1.0" prefHeight="400.0" prefWidth="800.0" stylesheets="@stylesheets/main_styles.css">
         <left>
            <VBox prefHeight="400.0" prefWidth="176.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane prefHeight="120.0" prefWidth="176.0" styleClass="logo">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Translate.it" wrappingWidth="186.0703125">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <TableView fx:id="translatorJobList" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="translatorJobListID" prefWidth="40.0" text="Job Id" />
                        <TableColumn fx:id="translatorJobListPrice" prefWidth="50.0" text="Price" />
                        <TableColumn fx:id="translatorJobListAssignedTo" prefWidth="53.0" text="Assigned To" />
                        <TableColumn fx:id="translatorJobListStatus" prefWidth="43.0" text="Status" />
                     </columns>
                  </TableView>
                  <GridPane prefHeight="103.0" prefWidth="176.0" styleClass="job_detail" stylesheets="@stylesheets/main_styles.css">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="97.0" text="        Wallet:" textAlignment="CENTER" />
                        <Label fx:id="translatorWallet" prefHeight="17.0" prefWidth="103.0" text="         100$" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children></VBox>
         </left>
         <center>
            <VBox prefHeight="420.0" prefWidth="624.0" styleClass="customer_wrapper" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="translatorJobDetails" prefHeight="307.0" prefWidth="609.0">
                     <columns>
                        <TableColumn fx:id="translatorJobDetailsID" prefWidth="76.0" text="Job Id" />
                        <TableColumn fx:id="translatorJobDetailsPrice" prefWidth="71.0" text="Price" />
                        <TableColumn fx:id="translatorJobDetailsCustomer" prefWidth="93.0" text="Customer" />
                        <TableColumn fx:id="translatorJobDetailsDeadline" prefWidth="123.0" text="Estimated Deadline" />
                        <TableColumn fx:id="translatorJobDetailsText" prefWidth="248.0" text="Text" />
                     </columns>
                  </TableView>
                  <HBox prefHeight="102.0" prefWidth="624.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="102.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </VBox>
                              <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#onRefreshButtonClicked" prefHeight="65.0" prefWidth="170.0" stylesheets="@stylesheets/main_styles.css" text="Refresh">
                                 <HBox.margin>
                                    <Insets right="10.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Button fx:id="acceptJobButton" alignment="CENTER" mnemonicParsing="false" onAction="#onAcceptJobButtonClicked" prefHeight="65.0" prefWidth="170.0" text="Accept Job">
                           <HBox.margin>
                              <Insets right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
