<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.TranslationScreen">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="800.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="customer_wrapper" stylesheets="@stylesheets/main_styles.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="299.0" prefWidth="611.0">
                     <children>
                        <TitledPane alignment="CENTER" animated="false" prefHeight="316.0" prefWidth="392.0" text="Source Text">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="7.0" />
                           </HBox.margin>
                           <content>
                              <TextArea fx:id="sourceTextArea" prefHeight="290.0" prefWidth="395.0" />
                           </content>
                        </TitledPane>
                        <TitledPane alignment="CENTER" animated="false" contentDisplay="CENTER" prefHeight="296.0" prefWidth="394.0" text="Translated Text">
                           <HBox.margin>
                              <Insets left="5.0" right="7.0" top="7.0" />
                           </HBox.margin>
                           <content>
                              <TextArea fx:id="translatedTextArea" prefHeight="266.0" prefWidth="329.0" />
                           </content>
                        </TitledPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="70.0" prefWidth="157.0" text="Back">
                           <HBox.margin>
                              <Insets bottom="8.0" left="30.0" right="5.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveButtonClicked" prefHeight="70.0" prefWidth="157.0" text="Save">
                           <HBox.margin>
                              <Insets left="30.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="submitButton" mnemonicParsing="false" onAction="#onSubmitButtonClicked" prefHeight="70.0" prefWidth="157.0" styleClass="create_job_btn" stylesheets="@stylesheets/main_styles.css" text="Submit">
                           <HBox.margin>
                              <Insets left="240.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
